# SIGrid

./: .gitignore  README.md  SIGrid.sln  SIGrid.sln.DotSettings
libs/: .gitignore
libs/OKX.Net/OKX.Net/: OKX.Net.xml
libs/OKX.Net/OKX.Net/Clients/UnifiedApi/: OKXRestClientUnifiedApi.cs  OKXRestClientUnifiedApiAccount.cs  OKXRestClientUnifiedApiTrading.cs  OKXSocketClientUnifiedApi.cs
libs/OKX.Net/OKX.Net/Interfaces/Clients/UnifiedApi/: IOKXRestClientUnifiedApiTrading.cs
libs/OKX.Net/OKX.Net/Objects/Public/: OKXFundingRate.cs
libs/OKX.Net/OKX.Net/Objects/Trade/: OKXOrderPlaceRequest.cs  OKXOrderUpdate.cs
src/SIGrid.App.GridBot/: ApiCallHelper.cs  Dockerfile  GridBot.cs  GridBotStarterService.cs  GridCalculator.cs  GridLineInfo.cs  GridLineOrderId.cs  GridState.cs  OKXConnector.cs  OKXOptions.cs  OKXPositionEqualityComparer.cs  Program.cs  SIGrid.App.GridBot.csproj  SIGridOptions.cs  appsettings.json
src/SIGrid.App.GridBot/Extensions/: EnumerableExtensions.cs  GridLineOrderIdExtensions.cs  OKXInstrumentTypeExtensions.cs  OKXOrderUpdateExtensions.cs
src/SIGrid.App.GridBot/Grid/: GridCalculator.cs  GridLineInfo.cs  GridLineInfoEqualityComparer.cs  GridLineOrderId.cs  GridState.cs
src/SIGrid.App.GridBot/Helper/: ApiCallHelper.cs
src/SIGrid.App.GridBot/OKX/: OKXConnector.cs  OKXOptions.cs  OKXPositionEqualityComparer.cs
src/SIGrid.Exchange.Shared/: CodeHelper.cs  Ref.cs  SIGrid.Exchange.Shared.csproj  SIGridOptions.cs
src/SIGrid.Exchange.Shared/Extensions/: DecimalExtensions.cs  EnumerableExtensions.cs
src/SIGrid.Telemetry/: InfluxDbOptions.cs  InfluxDbServiceRegistry.cs  SIGrid.Telemetry.csproj  TelemetryOptions.cs  TelemetryOrderUpdate.cs  TelemetrySender.cs  TelemetrySymbolPriceUpdate.cs
src/SIGrid.TradeBot/: GridLineOrderId.cs  OKXExchangeConnector.cs  OKXOptions.cs  OKXTradedSymbol.cs  SIGrid.TradeBot.csproj
src/SIGrid.TradeBot/Extensions/: ApiCallHelper.cs  GridLineOrderIdExtensions.cs  OKXInstrumentTypeExtensions.cs  OKXOrderUpdateExtensions.cs
src/SIGrid.TradeBotApp/: Dockerfile  GeometricGridLineCalculator.cs  GridBot.cs  GridBotStarterService.cs  GridCalculator.cs  Program.cs  SIGrid.TradeBotApp.csproj  SIGridOptions.cs  appsettings.json
