<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="DynamicData" Version="8.1.1" />
      <PackageReference Include="Lamar.Microsoft.DependencyInjection" Version="12.0.2" />
      <PackageReference Include="System.Linq.Async" Version="6.0.1" />
      <PackageReference Include="System.Reactive.Linq" Version="6.0.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\libs\OKX.Net\OKX.Net\OKX.Net.csproj" />
      <ProjectReference Include="..\SIGrid.Exchange.Shared\SIGrid.Exchange.Shared.csproj" />
      <ProjectReference Include="..\SIGrid.Telemetry\SIGrid.Telemetry.csproj" />
    </ItemGroup>

</Project>
